.home {
  background: #fff;

  .form {
    width: 400px;
    margin: 200px auto 0;

    .title {
      margin: 40px 0;
      font-size: 30px;
      text-align: center;
    }

    .submitBtn {
      display: block;
      width: 200px;
      margin: 0 auto;
    }
  }
}
